(
    // === Enemy Count Formula ===
    // count = base_enemies + ((wave - 1) * enemies_per_wave) + random(0, max_variance)
    base_enemies: 6,
    enemies_per_wave: 4,
    max_random_variance: 2,

    // === Timing (in frames at 60fps) ===
    min_wave_delay_frames: 600,    // 10 seconds between waves
    grace_period_frames: 180,       // 3 seconds prep time

    // === Spawning Constraints ===
    max_concurrent_enemies: 8,      // Max enemies alive at once
    spawn_batch_size: 1,            // Spawn 1 enemy at a time
    spawn_interval_frames: 60,      // 1 second between spawns

    // === Spawner Selection (distance from players) ===
    min_player_distance: "150.0",
    max_player_distance: "600.0",

    // === Enemy Type Probabilities by Wave Tier ===
    wave_tiers: [
        // Tier 0: Waves 1-3 (mostly slow zombies)
        (
            max_wave: 3,
            enemy_probabilities: {
                "zombie_full": 80,
                "zombie_1": 20,
            },
        ),
        // Tier 1: Waves 4-7 (mix of zombies)
        (
            max_wave: 7,
            enemy_probabilities: {
                "zombie_full": 50,
                "zombie_1": 35,
                "zombie_2": 15,
            },
        ),
        // Tier 2: Waves 8+ (more fast zombies)
        (
            max_wave: 999,
            enemy_probabilities: {
                "zombie_full": 30,
                "zombie_1": 40,
                "zombie_2": 30,
            },
        ),
    ],

    // === Scaling Multipliers ===
    health_multiplier_per_wave: "0.05",    // +5% HP per wave
    damage_multiplier_per_wave: "0.03",    // +3% damage per wave
)
